<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AssemblyName>cas</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <OutputType>Library</OutputType>
    <PackageTargetFramework>netstandard1.7</PackageTargetFramework>
    <NuGetTargetMoniker>.NETStandard,Version=v1.7</NuGetTargetMoniker>
    <!-- disable obsolete warnings/errors -->
    <NoWarn>$(NoWarn);0618;0619;0809</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\netstandard.csproj" />
    <Compile Include="cas.cs" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>