<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <OutputType>Library</OutputType>
    <IsCoreAssembly>true</IsCoreAssembly>
    <PackageTargetFramework>netstandard1.7</PackageTargetFramework>
    <NuGetTargetMoniker>.NETStandard,Version=v1.7</NuGetTargetMoniker>
    <!-- disable obsolete warnings/errors -->
    <NoWarn>$(NoWarn);0618;0619;0809</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="mscorlib.cs" />
    <Compile Include="system.cs" />
    <Compile Include="system.core.cs" />
    <Compile Include="system.drawing.cs" />
    <Compile Include="system.io.compression.cs" />
    <Compile Include="system.io.compression.filesystem.cs" />
    <Compile Include="system.net.cs" />
    <Compile Include="system.net.http.cs" />
    <Compile Include="system.numerics.cs" />
    <Compile Include="system.xml.cs" />
    <Compile Include="system.xml.linq.cs" />
    <!--<Compile Include="netstandard.manual.cs" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>