<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AssemblyName>netstandard</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <NuGetTargetMoniker Condition="'$(TargetGroup)'==''">.NETCoreApp,Version=v1.0</NuGetTargetMoniker>
    <IsPartialFacadeAssembly>true</IsPartialFacadeAssembly>
    <GenFacadesArgs>$(GenFacadesArgs) -ignoreMissingTypes</GenFacadesArgs>
    <BaselineAllAPICompatError>true</BaselineAllAPICompatError>
    <ApiCompatBaseline>$(MSBuildProjectDirectory)\ApiCompatBaseline.$(TargetGroup).txt</ApiCompatBaseline>
  </PropertyGroup>
  <ItemGroup>
    <!-- We need to add this for now because these two types exist in System.Globalization and System.Runtime. This should be removed once we update corefx packages again. -->
    <SeedTypePreference Include="System.Globalization.Calendar">
      <Assembly>System.Runtime</Assembly>
    </SeedTypePreference>
    <SeedTypePreference Include="System.Globalization.CalendarWeekRule">
      <Assembly>System.Runtime</Assembly>
    </SeedTypePreference>
  </ItemGroup>
  <!-- Default configurations to help VS understand the configurations -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetGroup)'=='net461'">
    <TargetingPackReference Include="mscorlib" />
    <TargetingPackReference Include="System" />
    <TargetingPackReference Include="System.Core" />
    <TargetingPackReference Include="System.Drawing" />
    <TargetingPackReference Include="System.IO.Compression" />
    <TargetingPackReference Include="System.IO.Compression.FileSystem" />
    <TargetingPackReference Include="System.Net" />
    <TargetingPackReference Include="System.Net.Http" />
    <TargetingPackReference Include="System.Numerics" />
    <TargetingPackReference Include="System.Runtime.Serialization" />
    <TargetingPackReference Include="System.Xml" />
    <TargetingPackReference Include="System.Xml.Linq" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
